<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Du Lịch</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h2 {
            color: rgb(4, 4, 4);
            font-weight: bold;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
        }

        .destination {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
        }

        .destination img {
            max-width: 100%;
            border-radius: 5px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #lightbox {
            transition: opacity 0.3s ease-in-out;
        }

        #lightboxImage {
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Trang Web Du Lịch</h1>
    </header>

    <main>
        <section class="destination">
            <div id="lightbox"
                class="hidden fixed top-0 left-0 w-full h-full bg-black bg-opacity-75 flex justify-center items-center">
                <img id="lightboxImage" class="max-w-full max-h-full" src="" alt="Ảnh lớn">
                <button id="closeLightbox" class="absolute top-0 right-0 m-4 text-white cursor-pointer">Đóng</button>
            </div>
        </section>
        <section class="destination">
            <img src="https://i.ibb.co/nrxvdTV/kinh-nghiem-du-lich-ha-noi-5-1024x577.jpg" alt="Điểm Đến 1">
            <h2>Hà Nội</h2>
            <p>Hà Nội, thủ đô của Việt Nam, nổi tiếng với kiến trúc trăm tuổi và nền văn hóa phong phú với sự ảnh hưởng
                của khu vực Đông Nam Á, Trung Quốc và Pháp. Trung tâm thành phố là Khu phố cổ nhộn nhịp</p>
        </section>

        <section class="destination">
            <img src="https://i.ibb.co/n0JssNm/dji-0788-hdr-panoa-crop-1619717280597.webp" alt="Điểm Đến 2">
            <h2>Hồ Chí Minh</h2>
            <p>Thành phố Hồ Chí Minh (thường được gọi là Sài Gòn) là một thành phố ở miền nam Việt Nam nổi tiếng với vai
                trò nòng cốt trong chiến tranh Việt Nam.</p>
        </section>

        <section class="destination">
            <img src="https://i.ibb.co/zxvMp4f/check-in-hue-1.jpg" alt="Điểm Đến 3">
            <h2>Huế</h2>
            <p>Huế là thành phố tỉnh lỵ của tỉnh Thừa Thiên Huế, Việt Nam. Huế từng là kinh đô của Việt Nam dưới triều
                Tây Sơn và triều Nguyễn. </p>
        </section>

        <section class="destination">
            <img src="https://i.ibb.co/r6D3trv/gioi-thieu-ve-da-lat-1.jpg" alt="Điểm Đến 4">
            <h2>Đà Lạt</h2>
            <p>Đà Lạt là thành phố tỉnh lỵ trực thuộc tỉnh Lâm Đồng, nằm trên cao nguyên Lâm Viên, thuộc vùng Tây
                Nguyên, Việt Nam.</p>
        </section>

        <section class="destination">
            <img src="https://i.ibb.co/dbVSYy5/du-lich-vinh-Ha-Long-hinh-anh1-1625911963.jpg" alt="Điểm Đến 5">
            <h2>Vịnh Hạ Long</h2>
            <p>Vịnh Hạ Long là một vịnh nhỏ thuộc phần bờ tây vịnh Bắc Bộ tại khu vực biển Đông Bắc Việt Nam, bao gồm
                vùng biển đảo của thành phố Hạ Long thuộc tỉnh Quảng Ninh.</p>
        </section>

        <form>
            <h2 class="pt-5 pb-5">Đặt Tour</h2>
            <label for="name">Tên:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="destination">Điểm Đến Mong Muốn:</label>
            <select id="destination" name="destination" required>
                <option value="destination1">Điểm Đến 1</option>
                <option value="destination2">Điểm Đến 2</option>
                <option value="destination3">Điểm Đến 3</option>
                <option value="destination4">Điểm Đến 4</option>
                <option value="destination5">Điểm Đến 5</option>
            </select>

            <label for="departureDate">Ngày Khởi Hành:</label>
            <input type="date" id="departureDate" name="departureDate" required>

            <button type="submit">Đặt Tour</button>
        </form>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightboxImage');
            const closeLightbox = document.getElementById('closeLightbox');

            const destinations = document.querySelectorAll('.destination img');

            destinations.forEach(destination => {
                destination.addEventListener('click', function () {
                    const imagePath = this.src;
                    lightboxImage.src = imagePath;
                    lightbox.classList.remove('hidden');
                    document.body.style.overflow = 'hidden'; // Ngăn cuộn trang khi hiển thị cửa sổ ảnh
                });
            });

            closeLightbox.addEventListener('click', function () {
                lightbox.classList.add('hidden');
                document.body.style.overflow = 'auto'; // Cho phép cuộn trang khi ẩn cửa sổ ảnh
            });

            lightbox.addEventListener('click', function (event) {
                if (event.target === lightbox) {
                    lightbox.classList.add('hidden');
                    document.body.style.overflow = 'auto';
                }
            });
        });
    </script>

</body>

</html>